<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageViewProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPostedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Time Posted"
        app:layout_constraintStart_toEndOf="@id/imageViewProfileImage"
        app:layout_constraintTop_toBottomOf="@id/textViewUserName" />

    <TextView
        android:id="@+id/textViewFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/background_follow_button"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Follow"
        android:gravity="center"
        android:textColor="@color/app_blue"
        android:textSize="10dp"
        app:drawableLeftCompat="@drawable/ic_baseline_add_24"
        app:drawableStartCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/textViewUserName"
        app:layout_constraintStart_toEndOf="@id/textViewUserName"
        app:layout_constraintTop_toTopOf="@id/textViewUserName" />


    <ImageButton
        android:id="@+id/imageButtonWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfileImage" />

    <TextView
        android:id="@+id/textViewLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="0"
        app:drawableLeftCompat="@drawable/ic_likes"
        app:drawableStartCompat="@drawable/ic_likes"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonWhatsApp"
        app:layout_constraintStart_toEndOf="@id/imageButtonWhatsApp"
        app:layout_constraintTop_toTopOf="@id/imageButtonWhatsApp" />

    <TextView
        android:id="@+id/textViewDislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="0"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:drawableLeftCompat="@drawable/ic_dislikes"
        app:drawableStartCompat="@drawable/ic_dislikes"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonWhatsApp"
        app:layout_constraintStart_toEndOf="@id/textViewLikes"
        app:layout_constraintTop_toTopOf="@id/imageButtonWhatsApp" />

    <TextView
        android:id="@+id/textViewMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="0"
        app:drawableEndCompat="@drawable/ic_baseline_message_24"
        app:drawableRightCompat="@drawable/ic_baseline_message_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>